spring.profiles.include=mail

#port number
server.port = 7979

#database
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${mysql-id}
spring.datasource.password=${mysql-password}


#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Devtools
spring.devtools.livereload.enabled=true

#logger
logging.level.com.wproject.pet.controller.MemberController=DEBUG
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

#cors
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.cors.allowed-headers=*

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=${g-port}
spring.mail.username=${g-username}
spring.mail.password=${g-password}
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true